# ListApplication

./: .gitignore  Popis.sln
Popis/: App.xaml  App.xaml.cs  Article.cs  DbReader.cs  DbWriter.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDbConnection.cs  Popis.csproj
Popis/Commands/: AddArticleCmd.cs  RemoveArticleCmd.cs
Popis/Properties/: Settings.Designer.cs
Popis/Properties/PublishProfiles/: ClickOnceProfile.pubxml
